.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 40% auto;
    grid-template-rows: 50% 50%;
    background-color: #fff;
    color: #444;
    height: 100%;
}

textarea, #cy {
    border: medium solid #444;
    border-radius: 5px;
}

.data {
    grid-column: 1 ;
    grid-row: 1 ;
}
.schema {
    grid-column: 1;
    grid-row: 2;
}

#dataCy {
    grid-column: 2 ;
    grid-row: 1 / 3;
}

#buttons {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 1em;
    margin-right: 1em;
}

#buttons button {
    position: absolute;
    right: 0;
    font-size: .7em;
    padding: 0em 2ex;
    border-radius: .5em;
    border: thin solid #000;
    cursor: pointer;
    box-shadow: 0.1em 0px 1em rgba(255, 255, 255, 0.9) inset;
}
